* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --verde: #00ff34;
    --azul: #02a3ff;
    --naranja: #ff8502;
    --white: #fff;
    --gris: #bdbdbd;
    --negro: #030505;
    --fondo: #121213;
    --grey2: #222;
    --transition: 0.5s ease all;
    --box-shadow: 0 10px 15px rgb(0 0 0 / 50%);
    --transparente-rgba:  rgba(255, 255, 255, 0.07);
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "poppins", sans-serif;
    color: var(--white);
    background-color: var(--fondo);
}
a {
    text-decoration: none;
    color: var(--white);
}
li{
    list-style: none;
}
img {
    width: 100%;
}
.color-verde {
    color: var(--verde);
}
.texto-color {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.texto-color::after {
    content: " ";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--verde);
    bottom: 0;
    right: -15px;
    border-radius: 20px;
}
.boton {
    margin-top: 30px;
    display: block;
    width: 200px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    border: 1px solid var(--verde);
    color: var(--verde);
    transition: var(--transition);
}
.boton:hover {
    background-color: var(--verde);
    color: var(--white);
}
/* -------------------------HEADER------------------------- */
.max-width {
    max-width: 1300px;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    padding-top: 8%;
}
#header {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background-image: url(img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
#header nav {
    position: fixed;
    padding: 1% 6%;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    transition: var(--transition);
    box-shadow: none;
}
#header h1 {
    font-size: 38px;
}
#header nav ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
}
#header nav ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header nav ul li a::after {
    content: " ";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    background-color: var(--verde);
    transition: var(--transition);
}
#header nav ul li a:hover,
#header nav ul li a:hover::after {
    color: var(--verde);
    width: 100%;
}
#header .menu-iconos {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    cursor: pointer;
}
#header .menu-iconos i {
    position: absolute;
    font-size: 45px;
    transition: var(--transition);
    pointer-events: auto;
}

#header .menu-iconos i.menu {
    opacity: 1;
}

#header .menu-iconos i.close {
    opacity: 0;
}

#header .menu-iconos.active i.menu {
    opacity: 0;
}

#header .menu-iconos.active i.close {
    opacity: 1;
}
#header .texto {
    padding: 0 150px;
    padding-top: 190px;
    padding-bottom: 50px;
    text-align: left;
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center
}
#header .texto h3 {
    font-size: 20px;
    font-weight: 400;
    border-left: 4px solid var(--verde);
    padding-left: 20px;
}
#header .texto .centrar {
    text-align: center;
}
#header .texto .centrar h2 {
    font-size: 100px;
}
/* -------------------------ABOUT------------------------- */
#about {
    width: 100%;
    height: 100%;
    text-align: center;
}
.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 50px;
    padding: 5% 1%;
}
#about .grid p {
    width: 100%;
    height: fit-content;
    text-align: left;
}
#about .grid a {
    margin-top: 20px;
    display: block;
    width: 150px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--verde);
    background-color: var(--verde);
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
}
#about .grid a:hover {
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--negro);
}
#about .grid img {
    max-width: 400px;
    width: 100%;
    height: 450px;
    object-fit: cover;
    border: 1px solid var(--white);
    box-shadow: var(--box-shadow);
}
/* -------------------------PERFILES------------------------- */
#perfiles {
    text-align: center;
}
.grid--perfiles {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.contenido {
    background-color: var(--grey2);
    box-shadow: var(--box-shadow);
    padding: 20px;
    text-align: left;
}
.contenido h4,
p {
    padding: 5px 0;
}
.transparencia {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.transparencia::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 3.7px;
    background-color: rgb(0, 0, 0, 0.3);
}
.transparencia img {
    transition: var(--transition);
}
.transparencia:hover::after {
    background-color: rgb(0, 0, 0, 0.1);
}
.transparencia:hover img {
    transform: scale(1.1);
}
/* -------------------------PERFILES------------------------- */
#entrenadores {
    text-align: center;
}
#entrenadores .gri--entrenadores {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
#entrenadores .transparencia img {
    filter: grayscale(1);
}
#entrenadores .transparencia:hover img {
    filter: grayscale(0);
}
#entrenadores h4 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#entrenadores .iconos i {
    text-align: right;
    color: var(--white);
    border: 1px solid var(--white);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
}
#entrenadores .iconos i:hover {
    color: var(--verde);
    border: 1px solid var(--verde);
}
#entrenadores .boton {
    width: fit-content;
    padding: 5px 20px;
    text-align: center;
    float: left;
}

/* -------------------------DIETA------------------------- */
#dieta {
    width: 100%;
    height: 100%;
    text-align: center;
}
#dieta .dieta-flex {
    display: flex;
    flex-direction: row;
    text-align: left;
    text-align: center;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 5%;
}
#dieta .dieta-flex:nth-child(4),
#dieta .dieta-flex:nth-child(6),
#dieta .dieta-flex:nth-child(8) {
    flex-direction: row-reverse;
}
#dieta .contenido {
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    border-radius: 15px;
    flex-basis: 40%;
}
#dieta .contenido img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
#dieta .dieta-texto {
    flex-basis: 40%;
    text-align: left;
}
#dieta .dieta-texto h2 {
    font-size: 32px;
    color: var(--azul);
    font-style: 500;
}
#dieta .dieta-flex:nth-child(4) h2,
#dieta .dieta-flex:nth-child(6) h2,
#dieta .dieta-flex:nth-child(8) h2 {
    color: var(--naranja);
}
/* -------------------------CONTACTO------------------------- */
#contacto{
    background-image: url(img/bgimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#contacto::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
}
#contacto .contacto-contenedor{
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
#contacto .contacto-formulario{
    max-width: 600px;
    width: 100%;
    height: 100%;
    margin-top: 50px;
}
#contacto .contacto-formulario form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contacto .contacto-formulario form input,
#contacto .contacto-formulario form textarea{
    max-width: 100%;
    min-width: 100%;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 5px 8px;
    font-size: 18px;
    outline: none;
    border-radius: 8px;
    border: 2px solid var(--transparente-rgba);
    background-color: var(--transparente-rgba);
    color: var(--white);
}

#contacto .contacto-formulario form input:hover,
#contacto .contacto-formulario form textarea:hover{
    border: 1px solid var(--verde);
}
#contacto .contacto-formulario form textarea{
    height: 100px;
}
#contacto .contacto-formulario form .boton{
    background-color: transparent;
    font-size: 18px;
    cursor: pointer;
}
#contacto .contacto-formulario form .boton:hover{
    background-color: var(--verde);
}
/* -------------------------CONTACTO------------------------- */
#footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2% 5%;
    background-color: var(--negro);
    position: relative;
    color: var(--gris);
}

#footer-iconos-contenedor{
    width: 100%;
    height: fit-content;
    line-height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 35px 0;
    padding-bottom: 10px;
    text-align: justify;
    border-bottom: 1px solid var(--white);
    margin-bottom: 20px;
}

#footer-iconos{
    display: flex;
    align-items: center;
    justify-content: right;
}
#footer-iconos a{
    font-size: 20px;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--white);
}
#footer-iconos a{
    transform: var(--transition);
}
#footer-iconos a:hover{
    transform: translateY(-8px);
    color: var(--verde);
    border: 1px solid var(--verde);

}
#footer-item{
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
}
#footer-item div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap: 40px;
}
#footer-item ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
#footer-item ul li h2{
    margin-bottom: 10px;
    position: relative;
}
#footer-item ul li h2::after{
    content: " ";
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: var(--verde);
    bottom: 0;
    left: 0;
}
#footer-item ul li a{
    color: var(--gris);
}

#footer-item ul li a:hover{
    color: var(--verde);
}
#formulario form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#formulario form input,
#formulario form button{
    width: 100%;
    height: 30px;
    border: 1px solid var(--white);
    background-color: transparent;
    border-radius: 5px;
    padding: 5px ;
    color: var(--white);
    outline: none;
}
#formulario form button{
    background-color: var(--verde);
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}
#formulario form button:hover{
    background-color: var(--white);
    color: var(--negro);
}
#footer #copy{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#footer #copy p div a{
    margin-right: 10px;
    text-align: left;
}
#footer #copy div a{
    margin-right: 15px;
    border-bottom: 1px solid var(--white);
    text-align: center;
    font-size: 13px;
    transition: var(--transition);
}
#footer #copy div a:hover{
    border-bottom: 2px solid var(--white);
}
@media (max-width: 913px) {
    #footer #copy{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
@media (max-width: 780px) {
    .max-width{
        padding-top: 15%;
    }
    .display ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        background-color: var(--grey2);
        transition: 0.3s ease right;
        padding-top: 150px;
        padding-bottom: 150px;
        overflow: auto;
    }
    #header nav ul li{
        margin: 0;
    }
    .display ul li a {
        margin: 10px 0;
    }
    .display.active ul {
        right: 0;
    }
    #header .menu-iconos {
        display: flex;
        z-index: 999;
    }
    #header .texto {
        padding-left: 50px;
        padding-right: 50px;
    }
    .grid {
        grid-template-columns: 1fr;
    }

    #dieta .dieta-flex {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        margin-top: 50px;
    }
    #dieta .dieta-flex:nth-child(4),
    #dieta .dieta-flex:nth-child(6),
    #dieta .dieta-flex:nth-child(8) {
        flex-direction: column-reverse;
    }

    #dieta .dieta-flex:nth-child(4) h2,
    #dieta .dieta-flex:nth-child(6) h2,
    #dieta .dieta-flex:nth-child(8) h2 {
        color: var(--naranja);
    }

    #dieta .contenido {
        max-width: 100%;
        padding: 2%;
        border-radius: 15px;
        flex-basis: 100%;
    }
    #dieta .contenido img {
        width: 100%;
        height: 250px;
        border-radius: 15px;
    }
    #dieta .dieta-texto {
        flex-basis: 100%;
    }
}@media (max-width: 589px) {
    #footer-iconos-contenedor{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0;
        text-align: left;
    }
    #footer-iconos{
        text-align: left;
        justify-content: left;
    }
}
@media (max-width: 400px) {
    #header .texto .centrar h2 {
        font-size: 40px;
    }
    .texto-color {
        font-size: 30px;
    }
    p {
        font-size: 13px;
    }
    #header .texto {
        padding-left: 5%;
        padding-right: 5%;
    }
    #copy div a{
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}
@media (max-width: 321px) {
    #entrenadores h4 {
        flex-direction: column;
        gap: 10px;
    }
    .display ul {
        width: 200px;
        right: -150%;
    }
    #footer-iconos-contenedor h2{
        font-size: 18px;
    }
    #footer-iconos a{
        font-size: 15px;
        width: 20px;
        height: 20px;
    }
}
@media (max-height: 392px) {
    .display ul {
        justify-content: center;
    }
    .display ul li a {
        margin:2px 0;
    }
}